LoginApp/MainWindow.xaml

<Window x:Class="LoginApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:custns="clr-namespace:LoginApp.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400"
        >
    <Window.Resources>
        <custns:CustomerViewModel x:Key="customer"></custns:CustomerViewModel>
    </Window.Resources>
  
    <Grid DataContext="{Binding Source={StaticResource customer}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition  Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition  Height="30"></RowDefinition>
            <RowDefinition   Height="30"></RowDefinition>
            <RowDefinition   Height="30"></RowDefinition>
        </Grid.RowDefinitions>


        <Label Grid.Row="1" Grid.Column="0" Content="_Name:"></Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtName" Height="20" Text="{Binding Path=CustomerName , UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Content="_Password"></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Name="txtPassword" Height="20" Text="{Binding Path=CustomerPassword , UpdateSourceTrigger=PropertyChanged}" ></TextBox>
        <Button Grid.Row="3" Grid.Column="0"  Name="Login" HorizontalAlignment="Left" Width="60"  Margin="6,0,0,0" IsEnabled="{Binding Path=IsLoginEnabled,Mode=OneWay}">Login</Button>
        

    </Grid>
</Window>
